# Browsingway

./: pluginmaster.json
Browsingway/: ActHandler.cs  Browsingway.csproj  Browsingway.json  Configuration.cs  DalamudPackager.targets  DependencyManager.cs  IpcModels.cs  NativeMethods.cs  Overlay.cs  Plugin.cs  Services.cs  Settings.cs
Browsingway.Common/: Browsingway.Common.csproj
Browsingway.Renderer/: Browsingway.Renderer.csproj  CefHandler.cs  DxHandler.cs  Overlay.cs  TextureRenderHandler.cs  packages.lock.json
docs/: ipc-api.md
docs/superpowers/plans/: 2026-05-13-accelerated-paint.md  2026-05-13-ipc-api.md  2026-05-13-xivlaunchercn-adaptation.md
docs/superpowers/specs/: 2026-05-13-accelerated-paint-design.md  2026-05-13-ipc-api-design.md  2026-05-13-xivlaunchercn-adaptation-design.md
