<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Target Name="PrepareOutput" AfterTargets="Build">
		<RemoveDir Directories="$(OutputPath)\locales"/>
		<Copy SourceFiles="$(OutputPath)\Browsingway.Common.dll" DestinationFolder="$(OutputPath)\renderer" Condition="Exists('$(OutputPath)\Browsingway.Common.dll')"/>
		<Copy SourceFiles="$(OutputPath)\Browsingway.Common.pdb" DestinationFolder="$(OutputPath)\renderer" Condition="Exists('$(OutputPath)\Browsingway.Common.pdb')"/>
		<Copy SourceFiles="$(OutputPath)\SharedMemory.dll" DestinationFolder="$(OutputPath)\renderer" Condition="Exists('$(OutputPath)\SharedMemory.dll')"/>
		<Copy SourceFiles="$(OutputPath)\FlatSharp.Runtime.dll" DestinationFolder="$(OutputPath)\renderer" Condition="Exists('$(OutputPath)\FlatSharp.Runtime.dll')"/>
		<Copy SourceFiles="$(OutputPath)\images\icon.png" DestinationFolder="$(OutputPath)" Condition="Exists('$(OutputPath)\images\icon.png')"/>
		<Copy SourceFiles="$(OutputPath)\images\dead.png" DestinationFolder="$(OutputPath)" Condition="Exists('$(OutputPath)\images\dead.png')"/>
		<Move SourceFiles="$(OutputPath)\Browsingway.Renderer.dll" DestinationFolder="$(OutputPath)\renderer" Condition="Exists('$(OutputPath)\Browsingway.Renderer.dll')"/>
		<Move SourceFiles="$(OutputPath)\Browsingway.Renderer.exe" DestinationFolder="$(OutputPath)\renderer" Condition="Exists('$(OutputPath)\Browsingway.Renderer.exe')"/>
		<Move SourceFiles="$(OutputPath)\Browsingway.Renderer.pdb" DestinationFolder="$(OutputPath)\renderer" Condition="Exists('$(OutputPath)\Browsingway.Renderer.pdb')"/>
		<Move SourceFiles="$(OutputPath)\Browsingway.Renderer.runtimeconfig.json" DestinationFolder="$(OutputPath)\renderer" Condition="Exists('$(OutputPath)\Browsingway.Renderer.runtimeconfig.json')"/>
		<Move SourceFiles="$(OutputPath)\CefSharp.OffScreen.dll" DestinationFolder="$(OutputPath)\renderer" Condition="Exists('$(OutputPath)\CefSharp.OffScreen.dll')"/>
		<Delete Files="$(OutputPath)\Browsingway.Renderer.deps.json" Condition="Exists('$(OutputPath)\Browsingway.Renderer.deps.json')"/>
		<Delete Files="$(OutputPath)\Browsingway.Renderer.exe.bak" Condition="Exists('$(OutputPath)\Browsingway.Renderer.exe.bak')"/>
	</Target>
	<Target Name="PackagePlugin" AfterTargets="PrepareOutput" Condition="'$(Configuration)' == 'Release'">
		<DalamudPackager
				ProjectDir="$(ProjectDir)"
				OutputPath="$(OutputPath)"
				AssemblyName="$(AssemblyName)"
				VersionComponents="3"
				MakeZip="true"/>
	</Target>
</Project>